:host {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	
	.card {
		border-color: hsl(var(--color-blue-05));
		
		.card-body {
			padding: 0;
			background-color: var(--color-white-02);
			display: flex;
			align-items: stretch;
			justify-content: flex-start;
			
			.profile-container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 250px;
				
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
					background-color: hsl(var(--color-blue-01));
				}
				
				.btn {
					position: absolute;
					top: 0;
					right: 0;
					font-size: 20px;
					width: 36px;
					height: 36px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				
			}
			
			.content-container {
				display: flex;
				align-items: center;
				flex: 1;
				
				.left-container,
				.right-container {
					width: 50%;
					height: 100%;
					padding: 15px;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-between;
				}
				
				.left-container {
					
					h1 {
						font-weight: 700;
						font-size: 22px;
						margin: 0;
						line-height: 22px;
						margin-bottom: 10px;
					}
					
					h4 {
						font-weight: 400;
						font-size: 16px;
						color: hsl(var(--color-blue-06));
						margin: 0;
					}
					
				}
				
				.right-container {
					width: 50%;
					border-left: 1px dashed hsl(var(--color-blue-06));
					
					table {
						table-layout: fixed;
						
						tbody {
							
							tr {
								
								th,
								td {
									font-size: 16px;
									color: hsl(var(--color-blue-01));
									border-bottom-style: dashed;
									border-color: hsl(var(--color-blue-06));
									padding-left: 0;
									padding-right: 0;
								}
								
							}
							
						}
						
					}
					
				}
				
			}
			
		}
	}
	
	h2 {
		margin: 20px 0;
		font-size: 22px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		&:before,
		&:after {
			content: "";
			width: 100%;
			border-top: 1px solid hsl(var(--color-blue-05));
		}
		
		span {
			padding: 0 15px;
		}
		
	}
	
	ul.activity-timeline {
		margin: 15px 0 0 0;
		padding: 0;
		position: relative;
		
		&:before {
			content: "";
			position: absolute;
			height: 100%;
			border-left: 1px solid hsl(var(--color-blue-05));
			left: 12px;
			z-index: 0;
		}
		
		li {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			z-index: 1;
			
			+ li {
				margin-top: 20px;

				&.has-comments {
					margin-top: 10px;
				}
			}
			
			&.has-comments {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				
				.activity-box {
					display: flex;
				}
				
			}
			
			img {
				width: 24px;
				height: 24px;
				object-fit: cover;
				border-radius: 50%;
				margin-right: 15px;
			}
			
			span {
				color: hsl(var(--color-blue-01)) !important;
				
				+ span {
					margin-left: 3px;
					word-break: break-word;
				}
				
				&.text-muted {
					color: hsl(var(--color-blue-06)) !important;
					font-size: 14px;
				}
				
			}
			
		}
		
	}
	
	.comment-box {
		display: flex;
		flex-direction: column;
		transform: translateX(40px);
		width: 100%;
		max-width: 40%;
		margin-top: 0;
		
		p {
			margin: 0;
			background-color: var(--color-white-02);
			color: hsl(var(--color-bloue-01));
			font-size: 14px;
			padding: 10px;
			border: 1px solid hsl(var(--color-blue-05));
			
		}
		
		.comment-actions {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			border-top: 1px dashed hsla(var(--color-blue-01), 20%);
			margin-top: 5px;
			padding-top: 10px;
			
			.btn {
				padding: 2px 10px;
				font-size: 10px;
			}
			
		}
		
		.replies-tab {
			display: flex;
			align-items: center;
			color: hsl(var(--color-blue-06));
			margin-top: 5px;
			
			i,
			a {
				font-size: 12px;
				margin-right: 5px;
			}
			
			a {
				
				&:hover {
					text-decoration: underline;
				}
				
			}
			
			ul {
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				
				li {
					margin: 0 !important;
					
					img {
						width: 20px;
						height: 20px;
						object-fit: cover;
						margin-right: -10px;
						border: 2px solid var(--color-white);
					}
					
				}
				
			}
			
		}
		
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	:host {
		
		.card {
			
			.card-body {
				
				.profile-container {
					width: 190px;
					height: 190px;
					
					img {
						width: 190px;
						height: 190px;
					}
					
					.btn {
						width: 26px;
						height: 26px;
						font-size: 14px;
					}
					
				}
				
				.content-container {
					height: 190px;
					
					.left-container {
						
						h1 {
							font-size: 18px;
							line-height: 18px;
							margin-bottom: 5px;
						}
						
						h4 {
							font-size: 12px;
						}
						
					}
					
					.right-container {
						
						table {
							
							tbody {
								
								tr {
									
									th,
									td {
										font-size: 12px;
										padding: 5px;
									}
									
								}
								
							}
							
						}
						
					}
					
				}
				
			}
			
		}
		
		h2 {
			margin: 18px 0;
			font-size: 18px;
		}
		
	}
	
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	
	:host {
		
		.card {
			
			.card-body {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				.profile-container {
					width: 180px;
					margin-top: 20px;
					margin-bottom: 20px;
				}
				
				.content-container {
					align-items: flex-start;
					flex-direction: column;
					
					.left-container {
						width: 100%;
						flex-direction: row;
						border-bottom: 1px dashed hsl(var(--color-blue-01));
					}
					
					.right-container {
						width: 100%;
						border-left: 0;
					}
					
				}
				
			}
			
		}
		
	}
	
}

