
.layout-wrapper {
	
	.content-wrapper {
		
		.main-page-wrapper {
			min-height: calc(100vh - 70px);
			padding: 30px;
			display: flex;
			
			.left {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				
				.image-container {
					width: 100%;
					height: calc(100vh - 70px - 60px);
					display: flex;
					
					img {
						height: 100%;
						width: 100%;
						object-fit: contain;
						margin: 0 auto;
					}
					
				}
				
			}
			
		}
		
	}
	
}
