@import "../../../../../assets/less/_vars";

:host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @color-green-01;
    width: 100%;
    height: 70px;
}

nav {
    padding: 15px 30px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
    .btn-menu-toggle-responsive {
        display: none;
        font-size: 18px;
        padding: 0;
        color: @color-white;
        margin-right: 15px;
        
        &:hover,
        &:active,
        &:focus {
            border-color: transparent;
            background-color: transparent;
        }
        
    }

    .vendor-logo {
        margin-right: 100px;
    }
    
    .search-and-notify-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        
        .btn-toggle-right-pane {
            font-size: 14px;
            padding: 5px 8px;
            background-color: @color-green-06;
            color: @color-white;
            margin-left: 15px;
            display: none;
            
            &:hover,
            &:active,
            &:focus {
                border-color: fade(@color-white, 50%);
                background-color: @color-green-03;
                color: @color-white;
            }
            
        }
        
    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    :host {
        height: 54px;
    }
    
    nav {
        padding: 10px 20px;
    
        .vendor-logo {
            margin-right: 80px;
            max-width: 150px;
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    :host {
        height: 54px;
    }
    
    nav {
        padding: 10px 20px;
        
        .vendor-logo {
            margin-right: 80px;
            max-width: 150px;
        }
        
    }
    
}

@media screen and (max-width: 1024px) {
    
    nav {
        
        .btn-menu-toggle-responsive {
            display: block;
        }
    
        .search-and-notify-wrapper {
    
            .btn-toggle-right-pane {
                display: block;
            }
            
        }
        
    }
    
    user-profile-component {
        display: none;
    }
    
}

@media screen and (max-width: 575px) {
    
    nav {
    
        .vendor-logo {
            margin-right: 0;
        }
        
    }
    
}
