.file-type-thumbnail {
	max-width: 150px;
}

.preview-nav-component {
	background-color: hsl(var(--color-blue-02));
}

.file-and-msg-prev-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
}

.actions-row {
	width: 100%;
	padding: 0;
	margin: 0;
	
	.btn-transparent {
		color: var(--color-white);
		border: 1px dashed transparent;
		
		&:hover {
			border-color: rgba(255, 255, 255, 0.5);
		}
		
	}
	
}

