.file-types {
	display: flex;
	align-items: center;
	
	i {
		font-size: 36px;
		line-height: 36px;
		width: 36px;
		margin-right: 10px;
		color: hsl(var(--color-blue-01));
	}
	
	img {
		width: 36px;
		height: 36px;
		object-fit: contain;
		margin-right: 10px;
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	.file-types {
		
		i {
			font-size: 26px;
			line-height: 26px;
			width: 26px;
		}
		
		img {
			width: 26px;
			height: 26px;
		}
		
	}
	
}
