.file-types {
	
	img {
		width: 36px;
		height: 36px;
		object-fit: contain;
		margin-right: 10px;
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	.file-types {
		
		img {
			width: 26px;
			height: 26px;
		}
		
	}
	
}
