@import "../../../../assets/less/_vars";
@import "../../../../assets/less/_mixin";

:host {
	display: block;
	min-height: 100vh;
	background-color:hsl(var(--color-blue-01));
	width: 300px;
}

.main-container {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-height: calc(100vh - 70px);
	
	> ul {
		margin: 0;
		padding: 15px 30px;
		border-bottom: 1px dashed hsl(var(--color-blue-04));
		width: 100%;
		
		> li {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			
			a {
				.mixin-transition();
			}
			
			&.active,
			&:hover {
				
				> a {
					background-color: hsl(var(--color-blue-02));
					
					span {
						
						&.icon-holder {
							
							i {
								
								&.default {
									opacity: 0;
								}
								
								&.filled {
									opacity: 1;
								}
								
							}
							
						}
						
					}
					
				}
				
			}
			
			a {
				color: @color-white;
				text-decoration: none;
				padding: 15px;
				font-size: 14px;
				font-weight: 700;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				
				span {
					
					&.icon-holder {
						position: relative;
						margin-right: 15px;
						width: 18px;
						height: 18px;
						
						i {
							font-size: 18px;
							.mixin-transition();
							position: absolute;
							top: 0;
							left: 0;
							
							&.default {
								opacity: 1;
							}
							
							&.filled {
								opacity: 0;
							}
							
						}
						
					}
					
				}
				
			}
			
			&.has-children {
				flex-direction: column;
				
				&.expended {
					
					a {
						
						span {
							
							&:nth-child(2) {
								
								i[class^="icon-arrow"] {
									.mixin-transform(rotate(-90deg));
								}
								
							}
							
						}
						
					}
					
				}
                
                a {
                    
                    span {
                        
                        &:nth-child(2) {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
    
                            i[class^="icon-arrow"] {
                                color: @color-white;
	                            font-size: 10px;
	                            .mixin-transition();
                            }
                            
                        }
                        
                    }
                    
                }
				
				> ul {
					padding: 0;
					max-height: 0;
					visibility: hidden;
					border-bottom: none;
					width: 100%;
					.mixin-transition();
					
					&.show {
						max-height: 1000px;
						visibility: visible;
					}
					
					li {
						position: relative;
						
						
						&.active {
							
							a {
								background-color: hsla(var(--color-blue-02), 50%);
							}
							
						}
						
						a {
							
							&:hover {
								background-color: hsla(var(--color-blue-02), 50%);
							}
							
							span {
								
								&.icon-holder {
									margin-left: 10px;
								}
								
							}
							
							i[class^="icon-arrow"] {
								font-size: 10px;
							}
							
						}
						
						.lvl-3 {
							position: absolute;
							visibility: hidden;
							opacity: 0;
							top: 0;
							right: 0;
							transform: translateX(calc(100% + 10px));
							background-color: hsl(var(--color-blue-01));
							.mixin-transition();
							display: flex;
							flex-direction: column;
							margin: 0;
							padding: 0;
							width: 100%;
							
							&:before {
								content: "";
								border-top: 10px solid transparent;
								border-right: 10px solid hsl(var(--color-blue-03));
								border-bottom: 10px solid transparent;
								border-left: 10px solid transparent;
								position: absolute;
								top: 15px;
								left: -20px;
								width: 0;
								height: 0;
							}
							
							li {
								background-color: hsl(var(--color-blue-03));
								border: 1px solid hsl(var(--color-blue-03));
								
							}
							
						}
						
						&:hover {
							
							.lvl-3 {
								visibility: visible;
								opacity: 1;
							}
							
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
	.banners-container {
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: space-between;
		width: 100%;
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	:host {
		width: 236px;
	}
	
	.main-container {
		min-height: calc(100vh - 54px);
		
		ul {
			padding: 10px 20px;
			
			li {
				
				a {
					padding: 10px;
					font-size: 12px;
					
					span {
						
						.icon-holder {
							margin-right: 10px;
							width: 14px;
							height: 14px;
							
							i {
								font-size: 14px;
							}
							
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1440px) {
	
	:host {
		width: 236px;
	}
	
	.main-container {
		min-height: calc(100vh - 54px);
		
		ul {
			padding: 10px 20px;
			
			li {
				
				a {
					padding: 10px;
					font-size: 12px;
					
					span {
						
						.icon-holder {
							margin-right: 10px;
							width: 14px;
							height: 14px;
							
							i {
								font-size: 14px;
							}
							
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1024px) {
	
	:host {
		position: fixed;
		z-index: 99999;
		transform: translateX(-100%);
		.mixin-transition();
		
		&.expended {
			transform: translateX(0);
		}
		
	}
	
}
