@import "../../../../../assets/less/_vars";

:host {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(var(--color-blue-02));
    height: 70px;
    position: relative;
}

.icon-pane-toggle {
    display: none;
    font-size: 18px;
    padding: 0;
    color: @color-white;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(180deg);
    
    &:hover,
    &:active,
    &:focus {
        border-color: transparent;
        background-color: transparent;
    }
    
}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    :host {
        height: 54px;
        
        img {
            max-width: 120px;
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    :host {
        height: 54px;
        
        img {
            max-width: 120px;
        }
        
    }
    
}

@media screen and (max-width: 1024px) {
    
    .icon-pane-toggle {
        display: block;
    }
    
}

