@import "../../../assets/less/_vars";
@import "../../../assets/less/_mixin";

.layout-wrapper {
    display: flex;
    min-height: 100vh;

    .content-wrapper {
        width: calc(100% - 300px);
        min-height: 100vh;

        .main-page-wrapper {
            min-height: calc(100vh - 70px);
            padding: 30px;
            display: flex;
            
            .left {
                width: 100%;
                
                &.collapsed {
                    width: 100%;
                }
                
            }
            
        }

    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    .layout-wrapper {
        
        .content-wrapper {
            width: calc(100% - 236px);
    
            .main-page-wrapper {
                min-height: calc(100vh - 54px);
                padding: 20px;
            }
            
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    .layout-wrapper {
        
        .content-wrapper {
            width: calc(100% - 236px);
            
            .main-page-wrapper {
                min-height: calc(100vh - 54px);
                padding: 20px;
            }
            
        }
        
    }
    
}

@media screen and (max-width: 1024px) {
    
    .layout-wrapper {
        position: relative;
    
        &:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: fade(@color-green-01, 70%);
            opacity: 0;
            visibility: hidden;
            .mixin-transition();
        }
        
        .content-wrapper {
            
            .main-page-wrapper {
                
                .left {
                    
                    &.collapsed {
                        width: calc(100% - 50px);
                    }
                    
                }
                
            }
            
        }
        
        &.expended {
    
            &:before {
                opacity: 1;
                visibility: visible;
            }
            
        }
        
        &.right-pane-expended {
    
            &:before {
                opacity: 1;
                visibility: visible;
                background-color: fade(@color-blue-01, 70%);
            }
            
        }
        
        .content-wrapper {
            width: 100%;
        }
        
    }
    
}
