@import "../../../../../assets/less/_vars";

&:host {
    display: block;
    padding: 30px;
}

.banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(var(--color-green-02));
    position: relative;
    padding: 70px 15px 15px 15px;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &:before {
        border-top: 1px dashed hsl(var(--color-green-01));
        border-bottom: 1px dashed hsl(var(--color-green-01));
        border-image-source: url("../../../../../assets/images/svg/border-image-green-01.svg");
        border-image-slice: 30;
        border-image-repeat: repeat;
    }

    &:after {
        border-left: 1px dashed hsl(var(--color-green-01));
        border-right: 1px dashed hsl(var(--color-green-01));
        border-image-source: url("../../../../../assets/images/svg/border-image-green-01-horizontal.svg");
        border-image-slice: 15;
        border-image-repeat: repeat;
    }

    img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, calc(-50% + 10px));
    }

    h4 {
        text-align: center;
        font-size: 16px;
    }

    .btn {
        background-color: hsl(var(--color-green-01));
        color: @color-white;
        letter-spacing: -0.32px;
        height: 40px;
        position: relative;
        z-index: 9;
        width: 100%;

        &:hover,
        &:focus,
        &:active
        {
            background-color: hsl(var(--color-green-03));
            border-color: hsl(var(--color-green-03));
        }

    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    :host {
        padding: 20px;
    }
    
    .banner-container {
        padding: 55px 15px 15px 15px;
    
        img {
            width: 90px;
        }
    
        .btn {
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 18px;
            height: 30px;
            margin-top: 0;
        }
    
        h4 {
            font-size: 14px;
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    :host {
        padding: 20px;
    }
    
    .banner-container {
        padding: 55px 15px 15px 15px;
        
        img {
            width: 90px;
        }
        
        .btn {
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 18px;
            height: 30px;
            margin-top: 0;
        }
        
        h4 {
            font-size: 14px;
        }
        
    }
    
}
