@import "../../../../../assets/less/_vars";
@import "../../../../../assets/less/_mixin";

:host {
	display: flex;
	min-height: 100vh;
	width: 236px;
	background-color: @color-green-01;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
	.mixin-transition();
	transform: translateX(100%);
	flex-direction: column;
	
	&.expended {
		transform: translateX(0);
	}
	
}
