@import "../../../../../assets/less/_vars";

.breadcrumb {
	margin-bottom: 20px;
	
	.breadcrumb-item {
		
		a {
			text-transform: uppercase;
			font-size: 18px;
			color: @color-blue-01;
			text-decoration: none;
			font-weight: 700;
			line-height: 18px;
		}
		
	}
	
}

p {
	margin: 0;
	font-size: 16px;
}

.title {
	text-transform: uppercase;
	font-size: 18px;
	color: @color-blue-01;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 20px;
}

.description {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 30px;
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	.title {
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 10px;
	}
	
	p {
		font-size: 14px;
	}
	
}

@media screen and (max-width: 1440px) {
	
	.title {
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 10px;
	}
	
	p {
		font-size: 14px;
	}
	
}
