@import "../../../../../assets/less/_vars";

:host {
	display: flex;
	width: 100%;
	align-items: center;
}

.input-group {
	width: 100%;
	background-color: @color-green-03;
	
	.input-group-text {
		background-color: transparent;
		border: none;
		border-radius: 0;
		
		.btn {
			--bs-btn-color: @color-green-04;
			
			--bs-btn-border-color: transparent;
			
			--bs-btn-hover-color: @color-white-02;
			--bs-btn-hover-bg: transparent;
			--bs-btn-hover-border-color: transparent;
			
			--bs-btn-focus-shadow-rgb: none;
			
			--bs-btn-active-color: @color-green-04;
			--bs-btn-active-bg: transparent;
			--bs-btn-active-border-color: transparent;
			--bs-btn-active-shadow: none;
			
			padding: 5px;
			font-size: 20px;
			
		}
		
	}
	
	.form-control {
		background-color: transparent;
		border: none;
		color: @color-white;
		
		&:focus {
			border: none;
			box-shadow: 0 0 0 0.25rem @color-green-04;
		}
		
		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: @color-green-04;
			opacity: 1; /* Firefox */
		}
		
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: @color-green-04;
		}
		
		&::-ms-input-placeholder { /* Microsoft Edge */
			color: @color-green-04;
		}
		
	}
	
}

.btn-search-popup {
	display: none;
	border: none;
	color: @color-white;
	
	&:hover,
	&:focus,
	&:active {
		background-color: transparent;
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	.input-group {
		
		.input-group-text {
			
			.btn {
				font-size: 14px;
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1440px) {
	
	.input-group {
		
		.input-group-text {
			
			.btn {
				font-size: 14px;
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1024PX) {
	
	:host {
		justify-content: flex-end;
	}
	
	.input-group {
		display: none;
	}
	
	.btn-search-popup {
		display: block;
	}
	
}
