@color-white: #F8FBFB;
@color-white-02: #EFF6F4;

@color-blue-01: #1E4B6C;
@color-blue-02: #19405C;
@color-blue-03: #1694CE;
@color-blue-04: #507F94;
@color-blue-05: #D5DFE7;
@color-blue-06: #94AFC2;

@color-green-01: #67A352;
@color-green-02: #E9F1DA;
@color-green-03: #5C9249;
@color-green-04: #97C497;
@color-green-06: #568844;

@color-grey-01: #4D4D4D;
