@import "../../../../../assets/less/_vars";
@import "../../../../../assets/less/_mixin";

:host {
    display: block;
    min-height: 100vh;
    background-color: @color-blue-01;
    width: 300px;
}

.main-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 70px);

    ul {
        margin: 0;
        padding: 15px 30px;
        border-bottom: 1px dashed @color-blue-04;
        width: 100%;

        li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .mixin-transition();

            &.active,
            &:hover {
                background-color: @color-blue-02;

                a {

                    span {

                        &.icon-holder {

                            i {

                                &.default {
                                    opacity: 0;
                                }

                                &.filled {
                                    opacity: 1;
                                }

                            }

                        }

                    }

                }

            }

            a {
                color: @color-white;
                text-decoration: none;
                padding: 15px;
                font-size: 14px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;

                span {

                    &.icon-holder {
                        position: relative;
                        margin-right: 15px;
                        width: 18px;
                        height: 18px;

                        i {
                            font-size: 18px;
                            .mixin-transition();
                            position: absolute;
                            top: 0;
                            left: 0;

                            &.default {
                                opacity: 1;
                            }

                            &.filled {
                                opacity: 0;
                            }

                        }

                    }

                }

            }

        }

    }

    .banners-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        width: 100%;
    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    :host {
        width: 236px;
    }
    
    .main-container {
        min-height: calc(100vh - 54px);
        
        ul {
            padding: 10px 20px;
            
            li {
                
                a {
                    padding: 10px;
                    font-size: 12px;
                    
                    span {
    
                        .icon-holder {
                            margin-right: 10px;
                            width: 14px;
                            height: 14px;
                            
                            i {
                                font-size: 14px;
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    :host {
        width: 236px;
    }
    
    .main-container {
        min-height: calc(100vh - 54px);
        
        ul {
            padding: 10px 20px;
            
            li {
                
                a {
                    padding: 10px;
                    font-size: 12px;
                    
                    span {
                        
                        .icon-holder {
                            margin-right: 10px;
                            width: 14px;
                            height: 14px;
                            
                            i {
                                font-size: 14px;
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}

@media screen and (max-width: 1024px) {
    
    :host {
        position: fixed;
        z-index: 99999;
        transform: translateX(-100%);
        .mixin-transition();
        
        &.expended {
            transform: translateX(0);
        }
        
    }
    
}
