@import "../../../../assets/less/_mixin";

:host {
	bottom: 0;
	left: 0;
	position: absolute;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	
	.file-uploader {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		border: 1px solid hsl(var(--color-blue-06));
		background-color: var(--color-white);
		
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: hsl(var(--color-blue-01));
			padding: 0 15px;
			height: 38px;
			
			.header-content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				
				h4 {
					padding: 0;
					margin: 0 15px 0 0;
					font-size: 14px;
					font-weight: 400;
					color: var(--color-white);
					white-space: nowrap;
				}
				
				.progress-container {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					opacity: 0;
					.mixin-transition();
					
					.progress {
						--bs-progress-height: 6px;
						--bs-progress-bg: hsl(var(--color-green-02));
						--bs-progress-border-radius: 6px;
						--bs-progress-bar-bg: hsl(var(--color-green-01));
						width: 100%;
					}
					
					span {
						color: hsl(var(--color-green-05));
						margin-left: 15px;
					}
					
				}
				
				
				
			}
			
			.action-items {
				display: flex;
				align-items: center;
				
				.btn {
					background-color: transparent;
					color: var(--color-white);
					border: none;
					padding: 0;
					margin: 0;
					font-size: 10px;
					line-height: 10px;
					margin-left: 15px;
					
					&:hover {
						background-color: transparent;
						color: var(--color-white);
					}
					
					&.btn-toggle {
					
					}
					
				}
				
			}
			
		}
		
		.body {
			max-height: 1000px;
			overflow: hidden;
			.mixin-transition();
			
			ul {
				margin: 0;
				padding: 0;
				.mixin-transition();
				
				li {
					list-style: none;
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					padding: 10px 15px;
					
					.file-metadata {
						display: flex;
						align-items: center;
						width: 100%;
						
						.file-icon-container {
							margin-right: 5px;
							
							img {
								width: 32px;
								height: 32px;
								object-fit: contain;
							}
							
						}
						
						.file-detail {
							width: 100%;
							
							h5 {
								margin: 0;
								font-size: 14px;
								font-weight: 400;
								color: var(--color-grey-01);
							}
							
							.dir-and-percentage {
								display: flex;
								align-items: center;
								justify-content: space-between;
								
								p {
									margin: 0;
									font-size: 12px;
									font-weight: 400;
									color: var(--color-grey-02);
									
									span {
										text-decoration: underline;
									}
									
								}
								
								.percentage {
									font-size: 14px;
									color: hsl(var(--color-green-07));
								}
								
							}
							
							.progress {
								--bs-progress-height: 4px;
								--bs-progress-bg: hsl(var(--color-green-02));
								--bs-progress-border-radius: 4px;
								--bs-progress-bar-bg: hsl(var(--color-green-01));
							}
							
						}
						
					}
					
					.file-actions {
						margin-left: 15px;
						
						.btn {
							width: 18px;
							height: 18px;
							border-radius: 18px;
							font-size: 10px;
							line-height: 10px;
							padding: 0;
							margin: 0;
							color: var(--color-grey-01);
							background-color: hsl(var(--color-blue-05));
							border: none;
							display: flex;
							align-items: center;
							justify-content: center;
							
							&:hover {
								background-color: hsl(var(--color-blue-01));
								color: var(--color-white);
							}
							
							&.btn-success {
								color: var(--color-white);
								background-color: hsl(var(--color-green-01));
								border: none;
								box-shadow: none;
								
								&:hover {
									color: var(--color-white);
									background-color: hsl(var(--color-green-01));
									cursor: initial;
								}
								
							}
							
						}
						
					}
					
				}
				
			}
			
		}
		
		&.collapsed {
			
			header {
				
				.header-content {
					
					.progress-container {
						opacity: 1;
					}
					
				}
				
			}
			
			.body {
				max-height: 0;
			}
			
		}
		
	}
	
}
