@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v9h7w2');
  src:  url('fonts/icomoon.eot?v9h7w2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v9h7w2') format('truetype'),
    url('fonts/icomoon.woff?v9h7w2') format('woff'),
    url('fonts/icomoon.svg?v9h7w2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e944";
}
.icon-check:before {
  content: "\e943";
}
.icon-minus:before {
  content: "\e942";
}
.icon-cog-filled:before {
  content: "\e941";
}
.icon-arrow-right-curved:before {
  content: "\e940";
}
.icon-times:before {
  content: "\e93f";
}
.icon-videos-filled:before {
  content: "\e93d";
}
.icon-image:before {
  content: "\e93e";
}
.icon-folder-shared-filled:before {
  content: "\e93c";
}
.icon-folder-plus:before {
  content: "\e936";
}
.icon-file:before {
  content: "\e937";
}
.icon-file-plus:before {
  content: "\e938";
}
.icon-file-filled:before {
  content: "\e939";
}
.icon-folder:before {
  content: "\e93a";
}
.icon-folder-filled:before {
  content: "\e93b";
}
.icon-eye:before {
  content: "\e935";
}
.icon-building-filled:before {
  content: "\e92f";
}
.icon-building:before {
  content: "\e934";
}
.icon-link-filled:before {
  content: "\e92d";
}
.icon-link:before {
  content: "\e92e";
}
.icon-download:before {
  content: "\e92b";
}
.icon-edit:before {
  content: "\e92c";
}
.icon-plus:before {
  content: "\e91b";
}
.icon-user:before {
  content: "\e92a";
}
.icon-users-filled:before {
  content: "\e927";
}
.icon-group-filled:before {
  content: "\e925";
}
.icon-permission-filled:before {
  content: "\e926";
}
.icon-role-filled:before {
  content: "\e928";
}
.icon-um-filled:before {
  content: "\e929";
}
.icon-group:before {
  content: "\e924";
}
.icon-logout:before {
  content: "\e91f";
}
.icon-permission:before {
  content: "\e920";
}
.icon-users:before {
  content: "\e921";
}
.icon-role:before {
  content: "\e922";
}
.icon-um:before {
  content: "\e923";
}
.icon-arrow-left:before {
  content: "\e91e";
}
.icon-upload:before {
  content: "\e91a";
}
.icon-manage:before {
  content: "\e91c";
}
.icon-arrow-down:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e919";
}
.icon-comments:before {
  content: "\e917";
}
.icon-properties:before {
  content: "\e918";
}
.icon-display-listing:before {
  content: "\e915";
}
.icon-display-grid:before {
  content: "\e916";
}
.icon-arrow-right:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e932";
}
.icon-pane-toggle:before {
  content: "\e933";
}
.icon-menu-horizontal:before {
  content: "\e930";
}
.icon-menu-vertical:before {
  content: "\e931";
}
.icon-search:before {
  content: "\e910";
}
.icon-cog:before {
  content: "\e911";
}
.icon-bell-filled:before {
  content: "\e912";
}
.icon-bell:before {
  content: "\e913";
}
.icon-at:before {
  content: "\e900";
}
.icon-cloud:before {
  content: "\e901";
}
.icon-cloud-filled:before {
  content: "\e902";
}
.icon-hard-drive:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-home-filled:before {
  content: "\e905";
}
.icon-lock:before {
  content: "\e906";
}
.icon-qr-code:before {
  content: "\e907";
}
.icon-shared-by-me:before {
  content: "\e908";
}
.icon-shared-by-me-filled:before {
  content: "\e909";
}
.icon-shared-with-me:before {
  content: "\e90a";
}
.icon-shared-with-me-filled:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-star-filled:before {
  content: "\e90d";
}
.icon-trash:before {
  content: "\e90e";
}
.icon-trash-filled:before {
  content: "\e90f";
}
