@import "../../../../../assets/less/_vars";

:host {
    background-color: hsl(var(--color-green-03));
    min-width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

img {
    margin-right: 15px;
}

img.user-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.user-details-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .user-details {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: @color-white;
        }

        p {
            margin: 0;
            font-size: 14px;
            color: hsl(var(--color-green-04));
        }

    }

    .btn-user-settings {
        background-color: hsl(var(--color-green-06));
        color: @color-white;
        font-size: 20px;

        &:active,
        &:focus,
        &:hover {
            background-color: hsl(var(--color-green-01));
            border-color: hsl(var(--color-green-04));
        }

    }
    
    .btn-right-pane {
        display: none;
    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    
    :host {
        min-width: 236px;
        padding: 10px 20px;
    }
    
    img {
        margin-right: 10px;
    }
    
    .user-details-container {
    
        .user-details {
    
            h4 {
                font-size: 14px;
            }
            
            p {
                font-size: 12px;
            }
            
        }
    
        .btn-user-settings {
            font-size: 14px;
            padding: 5px 8px;
        }
        
    }
    
}

@media screen and (max-width: 1440px) {
    
    :host {
        min-width: 236px;
        padding: 10px 20px;
    }
    
    img {
        margin-right: 10px;
    }
    
    .user-details-container {
        
        .user-details {
            
            h4 {
                font-size: 14px;
            }
            
            p {
                font-size: 12px;
            }
            
        }
        
        .btn-user-settings {
            font-size: 14px;
            padding: 5px 8px;
        }
        
    }
    
}

@media screen and (max-width: 1280px) {
    
    :host {
        min-width: 300px;
    }
    
}

@media screen and (max-width: 1024px) {
    
    :host {
        min-width: initial;
        width: 100%;
        padding: 15px;
        height: 54px;
    }
    
    .user-details-container {
        
        .btn-user-settings {
            display: none;
        }
    
        .btn-right-pane {
            display: block;
            background-color: transparent;
            color: @color-white;
            margin-right: -15px;
            
            &:hover,
            &:focus,
            &:active {
                border-color: transparent;
                background-color: transparent;
            }
        
        }
        
    }
    
}
