@import "../../../../../../assets/less/_vars";
@import "../../../../../../assets/less/_mixin";

.storage-container {
    padding: 30px;

    .storage-container-inner {
        position: relative;
        padding: 15px;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &:before {
            border-top: 1px dashed @color-blue-04;
            border-bottom: 1px dashed @color-blue-04;
            border-image-source: url("../../../../../../assets/images/svg/border-image-blue-04.svg");
            border-image-slice: 30;
            border-image-repeat: repeat;
        }

        &:after {
            border-left: 1px dashed @color-blue-04;
            border-right: 1px dashed @color-blue-04;
            border-image-source: url("../../../../../../assets/images/svg/border-image-blue-04-horizontal.svg");
            border-image-slice: 15;
            border-image-repeat: repeat;
        }

        p {
            color: @color-white;

            &.storage-header {
                color: @color-white;
                font-weight: 700;
                font-size: 14px;
                display: flex;
                align-items: center;

                i {
                    margin-right: 15px;
                    font-size: 18px;
                }
            }

            &.space-used-viewer {
                margin: 0;
                font-size: 12px;
                font-weight: 400;
            }


        }

        .progress {
            --bs-progress-height: 4px;
            --bs-progress-bg: @color-blue-04;
            margin: 5px 0;

            .progress-bar {

                &.bg-light {
                    background-color: @color-blue-05;
                }

            }

        }

        .btn {
            background-color: @color-blue-03;
            position: relative;
            z-index: 99;
            color: @color-white;
            font-weight: 400;
            margin-top: 20px;
            letter-spacing: -0.32px;

            &:hover,
            &:focus,
            &:active
            {
                background-color: fade(@color-blue-03, 70%);
                border-color: fade(@color-blue-03, 70%);
            }

        }

    }

}
