@import "../../../../assets/less/_vars";
@import "../../../../assets/less/_mixin";

:host {
	margin: -30px -30px -30px 30px;
	position: relative;
	max-width: 1000px;
	background-color: @color-white-02;
	
	&.collapsed {
		margin-left: 10px;
		max-width: 50px;
		overflow: hidden;
		
		.btn-pane-toggle {
			.mixin-transform(rotate(180deg) translateX(-50%));
			right: 50%;
		}
		
		.pane-wrapper {
			.mixin-transform(translateX(100%));
		}
		
	}
	
	.pane-wrapper {
		height: 100%;
		min-width: 300px;
		max-width: 300px;
		padding: 15px;
		position: relative;
		
		.img-file-type {
			display: block;
			margin: 0 auto 30px auto;
			font-size: 270px;
			line-height: 190px;
			width: 270px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 200px;
		}
		
		.table {
			
			tr {
				
				td,
				th {
					font-size: 14px;
					color:hsl(var(--color-blue-01));
					border-color: transparent;
					padding: 5px;
				}
				
				th {
					font-weight: 700;
					white-space: nowrap;
					
					.btn-show-all {
						cursor: pointer;
						padding: 0;
						border: none;
						
						&:hover,
						&:focus,
						&:active {
							text-decoration: underline;
							border: none;
						}
						
					}
					
				}
				
				td {
					width: 100%;
					word-break: break-word;
				}
				
			}
			
		}
		
	}
	
	.btn-pane-toggle {
		position: absolute;
		top: 24px;
		right: 10px;
		z-index: 1;
		padding: 5px;
		line-height: 16px;
		font-size: 16px;
		
		&:hover,
		&:active,
		&:focus {
			border-color: hsl(var(--color-green-02));
			background-color: hsl(var(--color-green-02));
			color:hsl(var(--color-blue-01));
		}
		
	}
	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
	:host {
		margin: -20px -20px -20px 20px;
		
		.pane-wrapper {
			min-width: 236px;
			max-width: 236px;
			padding: 10px;
			
			.img-file-type {
				min-width: 200px;
				max-width: 200px;
			}
			
			img {
				max-width: 100px;
			}
			
			.table {
				
				tr {
					
					th,
					td{
						font-size: 10px;
					}
					
					th {
						
						.btn-show-all {
							font-size: 10px
						}
						
					}
					
				}
			}
			
		}
		
		.btn-pane-toggle {
			padding: 3px;
			line-height: 14px;
			font-size: 14px;
			height: 22px;
		}
		
	}
	
}

@media screen and (max-width: 1440px) {
	
	:host {
		margin: -20px -20px -20px 20px;
		
		.pane-wrapper {
			min-width: 236px;
			max-width: 236px;
			padding: 10px;
			
			.img-file-type {
				min-width: 200px;
				max-width: 200px;
			}
			
			img {
				max-width: 100px;
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1280px) {
	
	:host {
		margin: -20px -20px -20px 20px;
		
		.pane-wrapper {
			min-width: 300px;
			max-width: 300px;
			
			.img-file-type {
				min-width: 200px;
				max-width: 200px;
			}
			
		}
		
	}
	
}

@media screen and (max-width: 1024px) {
	
	:host {
		position: fixed;
		right: 20px;
		top: 74px;
		height: 100%;
		z-index: 99;
		box-shadow: -1px 4px 3px rgba(0, 0, 0, 0.1);
	}
	
}
